E	UBA52
E	HSPA8
E	CISD2
E	SEC22B
E	STIM1
E	ITGB1
E	HSPA1A
E	AUP1
E	ACOT2
E	EMD
E	HSPD1
E	CYP51A1
E	SRPRA
E	CYB5A
E	VAPB
E	VRK2
E	SLC25A4
E	DHRS7
E	ANKLE2
E	RPS27L
E	LEMD3
E	GOPC
E	RPS3
E	VAPA
E	NDC1
M	RPS27A
M	PKM
M	SLC25A6
M	GAPDH
M	RPL3
M	HSPA8
M	SLC25A5
M	SLC25A4
M	RPS27
M	HSPA1A
M	RPL5
M	RAN
M	RPS3
M	RPS11
M	RPS27L
M	CISD2
M	RPL6
M	SEC22B
M	EMD
M	SRPRA
M	SLC25A3
M	AUP1
M	PFN1
M	ALDH1A1
M	LDHA
N	G3BP1
N	UPF1
N	STAU2
N	GRSF1
N	ZCCHC3
N	USP10
N	FAM120A
N	CAVIN1
N	GSK3B
N	SPATS2L
N	YTHDF3
N	IGF2BP1
N	FXR1
N	CELF1
N	G3BP2
N	GSK3A
N	DHX57
N	YTHDF1
N	PTBP3
N	LSG1
N	PRKRA
N	IGF2BP3
N	RPL7A
N	SPATS2
N	PRRC2A
NSP1	EIF3G
NSP1	EIF3A
NSP1	PRSS1
NSP1	RPS10
NSP1	RPS20
NSP1	PRRC2B
NSP1	RPS12
NSP1	POLA1
NSP1	SRSF6
NSP1	KPRP
NSP10	PHGDH
NSP10	ARID1A
NSP10	CLPX
NSP10	MBOAT7
NSP10	PPHLN1
NSP10	ARID2
NSP10	ASRGL1
NSP10	ARID1B
NSP10	IPO11
NSP10	SAP130
NSP10	IRF2BPL
NSP10	CLASRP
NSP10	ATRX
NSP10	FNIP1
NSP12	AKR1C1
NSP12	DMXL1
NSP12	RPL18A
NSP12	TTC4
NSP12	DHCR7
NSP12	MYCBP2
NSP13	RAN
NSP13	GAPDH
NSP13	RPL3
NSP13	RPS27
NSP13	RPS27L
NSP13	RPL15
NSP13	RPL6
NSP13	RPL28
NSP13	SLC25A4
NSP13	COTL1
NSP13	RPS3
NSP13	RPL13A
NSP13	RPS11
NSP13	RPL27
NSP13	RPL36AL
NSP13	RPL26
NSP13	RAB1A
NSP13	RPL21
NSP13	RAB35
NSP13	RAB1B
NSP13	PTGR1
NSP13	SNRPD1
NSP13	RPL7
NSP13	ERC1
NSP13	RPS9
NSP14	RPL3
NSP14	RPS27
NSP14	SLC25A4
NSP14	RPS3
NSP14	RPL26
NSP14	RAB35
NSP14	RAB1A
NSP14	RPL18A
NSP14	RAB8A
NSP14	SNRPD1
NSP14	HACD3
NSP14	FSCN1
NSP14	RAB13
NSP14	DDX21
NSP14	RPL36AL
NSP14	TMEM33
NSP14	ARF4
NSP14	RPS9
NSP14	RPL30
NSP14	MBOAT7
NSP14	PAFAH1B1
NSP14	RPL7
NSP14	RPN2
NSP14	TRAM1
NSP14	RPL27A
NSP15	CACYBP
NSP15	FLII
NSP15	SNRPD1
NSP15	PNPT1
NSP15	TRAF3IP2
NSP15	COX5B
NSP15	PSMB4
NSP15	MBOAT7
NSP15	DBT
NSP15	HPGD
NSP15	PPHLN1
NSP15	CAPN7
NSP15	CHD1
NSP15	ATRX
NSP15	SACS
NSP16	LAP3
NSP16	TRAP1
NSP16	ACOT2
NSP16	DHX8
NSP16	GRSF1
NSP16	KLC2
NSP16	NDUFS1
NSP16	PNPT1
NSP16	ERC1
NSP16	SNX7
NSP16	NDUFA10
NSP16	MEIOC
NSP16	CLPX
NSP16	COX5B
NSP16	SPICE1
NSP16	TTC4
NSP16	PHLDB2
NSP16	APC
NSP16	DLD
NSP16	ETFA
NSP16	ANGEL1
NSP16	PFDN5
NSP16	PRORP
NSP16	TXNL1
NSP16	NDUFV2
NSP2	COTL1
NSP2	ARHGAP1
NSP2	FKBP15
NSP2	RPL14
NSP2	RPL7A
NSP2	SPATS2L
NSP2	RPL29
NSP2	SNX12
NSP2	RAP1GDS1
NSP2	PPP1CC
NSP2	ASRGL1
NSP2	SLC1A5
NSP2	PAIP1
NSP2	DNAJB14
NSP2	ATP2A2
NSP2	AKT1
NSP2	PHACTR2
NSP2	NARS1
NSP2	TOGARAM1
NSP3	MCCC1
NSP3	PRSS1
NSP3	FXR1
NSP3	FXR2
NSP3	RPL30
NSP3	RPL21
NSP3	H1-5
NSP3	SRSF6
NSP3	ARPC1B
NSP3	STT3A
NSP4	UBA52
NSP4	TMPO
NSP4	CISD2
NSP4	EMD
NSP4	HSPA8
NSP4	RPS27
NSP4	RPL3
NSP4	SEC22B
NSP4	TACC1
NSP4	ITGB1
NSP4	STIM1
NSP4	SRPRA
NSP4	AUP1
NSP4	LEMD3
NSP4	GAPDH
NSP4	MTDH
NSP4	SLC25A3
NSP4	BET1
NSP4	RAN
NSP4	RPS27L
NSP4	ANKLE2
NSP4	RPL6
NSP4	RPS3
NSP4	HSPA1A
NSP4	BCAP31
NSP5	RPS27L
NSP5	RPL6
NSP5	RPS27
NSP5	RPL28
NSP5	RPL13A
NSP5	RPL15
NSP5	SLC25A3
NSP5	RPS3
NSP5	RPS11
NSP5	RPL21
NSP5	RPL36AL
NSP5	RAB35
NSP5	RPL26
NSP5	RPL7
NSP5	RAB1A
NSP5	RPL27
NSP5	HACD3
NSP5	RAB1B
NSP5	SNRPD1
NSP5	COTL1
NSP5	RPL7A
NSP5	RPL27A
NSP5	RPL35A
NSP5	RPS9
NSP5	FSCN1
NSP6	PKM
NSP6	RPL3
NSP6	RAN
NSP6	CISD2
NSP6	ARF1
NSP6	GAPDH
NSP6	TMPO
NSP6	STIM1
NSP6	SEC22B
NSP6	SRPRA
NSP6	RPL6
NSP6	CYP51A1
NSP6	ITGB1
NSP6	RPS27L
NSP6	AUP1
NSP6	EEF1A1
NSP6	RPS27
NSP6	ATP2A2
NSP6	SLC25A4
NSP6	EMC7
NSP6	LDHB
NSP6	LEMD3
NSP6	LDHA
NSP6	EMD
NSP6	RPS3
NSP7	AVEN
NSP7	TXNL1
NSP7	HJURP
NSP7	CAMSAP1
NSP7	LAS1L
NSP7	CDK13
NSP7	TASOR
NSP7	CCDC138
NSP7	CCP110
NSP7	ANAPC7
NSP7	SLC9A3R1
NSP7	PTPN1
NSP7	NRIP1
NSP7	GNAS
NSP7	TTC37
NSP7	MCM7
NSP7	CDK9
NSP7	RUNDC1
NSP7	ZNF460
NSP7	ZFP1
NSP7	JAK1
NSP7	PPM1B
NSP7	VPS54
NSP7	TTC7A
NSP7	TTC27
NSP8	POLR3A
NSP8	MCM4
NSP8	COPB1
NSP8	DDB1
NSP8	DDRGK1
NSP8	RBBP7
NSP8	MGA
NSP8	GNAS
NSP8	APPL2
NSP8	GBE1
NSP8	SMC1A
NSP8	MTR
NSP8	PSMC4
NSP8	PSMC1
NSP8	AKAP10
NSP8	HECTD1
NSP8	BRCA2
NSP8	PHB
NSP8	ALDH3A2
NSP8	PTGES3
NSP8	MCM7
NSP8	EFTUD2
NSP8	SMC4
NSP8	CPNE1
NSP8	RBBP4
NSP9	LSM14B
NSP9	FXR1
NSP9	FXR2
NSP9	CAMSAP1
NSP9	BCKDHA
NSP9	GMEB2
NSP9	GRSF1
NSP9	LSM14A
NSP9	RBBP4
NSP9	KNL1
NSP9	RAPGEF6
NSP9	SLC4A7
NSP9	EMSY
NSP9	ATP6V1F
NSP9	EIF4ENIF1
NSP9	SPA17
NSP9	NDUFS1
NSP9	P4HB
NSP9	YTHDF1
NSP9	SETD2
NSP9	FMR1
NSP9	PSMC1
NSP9	LARP4B
NSP9	CLPX
NSP9	TOB1
ORF14	CISD2
ORF14	NPM1
ORF14	MKI67
ORF14	KNOP1
ORF14	BCAP31
ORF14	UTP14A
ORF14	LEMD3
ORF14	ITGB1
ORF14	H2BC17
ORF14	RPS3
ORF14	RSL1D1
ORF14	ANKLE2
ORF14	CYB5A
ORF14	HNRNPA3
ORF14	RRBP1
ORF14	INCENP
ORF14	STBD1
ORF14	DDX18
ORF14	BUD13
ORF14	FTSJ3
ORF14	AUP1
ORF14	DCLRE1A
ORF14	GNL2
ORF14	ANO6
ORF14	NOP2
ORF3A	RPS27A
ORF3A	NEDD1
ORF3A	RPS3
ORF3A	RPS27L
ORF3A	RPL3
ORF3A	RPS27
ORF3A	SLC25A4
ORF3A	CLCC1
ORF3A	RAB10
ORF3A	CISD2
ORF3A	RPL35A
ORF3A	SNX3
ORF3A	RPS11
ORF3A	CYP51A1
ORF3A	SEC22B
ORF3A	RPL26
ORF3A	RPL13A
ORF3A	RPL30
ORF3A	RAB1A
ORF3A	ARF1
ORF3A	RAB1B
ORF3A	RAB35
ORF3A	RPS24
ORF3A	MGST1
ORF3A	RPL23
ORF3B	CLINT1
ORF3B	GOLGA4
ORF3B	PDXDC1
ORF3B	SNX3
ORF3B	GOPC
ORF3B	BET1L
ORF3B	MYOF
ORF3B	TMF1
ORF3B	ITGB1
ORF3B	GOLGA5
ORF3B	WWOX
ORF3B	GOSR1
ORF3B	CEMIP2
ORF3B	VAMP3
ORF3B	IGF2R
ORF3B	SCAMP1
ORF3B	P4HB
ORF3B	STX10
ORF3B	SMAP1
ORF3B	TXNL1
ORF3B	CPD
ORF3B	CISD1
ORF3B	STX6
ORF3B	RPS3
ORF3B	FLOT2
ORF6	SEC22B
ORF6	PSMC3
ORF6	TRIP11
ORF6	PDXDC1
ORF6	GOLGA5
ORF6	EMD
ORF6	ABCD3
ORF6	NUP42
ORF6	SEC23IP
ORF6	RPS3
ORF6	SEC24B
ORF6	PICALM
ORF6	KIF11
ORF6	SEC24A
ORF6	LEMD3
ORF6	STX5
ORF6	TXNL1
ORF6	ARCN1
ORF6	CISD2
ORF6	ITGB1
ORF6	RAB1A
ORF6	GOSR1
ORF6	CCDC22
ORF6	NUP98
ORF6	ITGB5
ORF7A	CISD2
ORF7A	SURF4
ORF7A	SEC22B
ORF7A	PDXDC1
ORF7A	STIM1
ORF7A	EMD
ORF7A	AUP1
ORF7A	TACC1
ORF7A	TMPO
ORF7A	RPS27
ORF7A	RPL3
ORF7A	SRPRA
ORF7A	BET1
ORF7A	ITGB1
ORF7A	RAN
ORF7A	SQSTM1
ORF7A	TRIP11
ORF7A	ANKLE2
ORF7A	GOLGA5
ORF7A	MTDH
ORF7A	RPS27L
ORF7A	VAPB
ORF7A	CYB5A
ORF7A	STOM
ORF7A	RPL28
ORF7B	RPS27A
ORF7B	ITGB1
ORF7B	AUP1
ORF7B	CISD2
ORF7B	TMPO
ORF7B	LEMD3
ORF7B	SEC22B
ORF7B	TACC1
ORF7B	STIM1
ORF7B	SRPRA
ORF7B	EMD
ORF7B	RPL3
ORF7B	ANKLE2
ORF7B	LBR
ORF7B	BCAP31
ORF7B	RAB10
ORF7B	VRK2
ORF7B	RPS27L
ORF7B	MTDH
ORF7B	SLC25A4
ORF7B	VAPB
ORF7B	KTN1
ORF7B	PDXDC1
ORF7B	VAPA
ORF7B	STBD1
ORF8	P4HB
ORF8	ITGB1
ORF8	UGGT1
ORF8	HSP90B1
ORF8	ERLEC1
ORF8	ERO1A
ORF8	B2M
ORF8	PPIB
ORF8	PDIA3
ORF8	PDIA4
ORF8	TMTC3
ORF8	OS9
ORF8	IGFBP4
ORF8	GANAB
ORF8	CISD2
ORF8	CTSD
ORF8	IKBIP
ORF8	CALR
ORF8	NUCB1
ORF8	HSPA5
ORF8	NENF
ORF8	PRDX4
ORF8	MIA3
ORF8	SEC22B
ORF8	CLU
ORF9B	MAVS
ORF9B	CISD1
ORF9B	ATP5F1B
ORF9B	ACOT2
ORF9B	CYP24A1
ORF9B	PPM1B
ORF9B	HSPD1
ORF9B	COX5B
ORF9B	AKAP1
ORF9B	ISCU
ORF9B	GRSF1
ORF9B	TRAP1
ORF9B	PNPT1
ORF9B	PTCD3
ORF9B	TUFM
ORF9B	MARK2
ORF9B	MTFR1
ORF9B	NDUFS1
ORF9B	MFF
ORF9B	MTFR1L
ORF9B	HSPA9
ORF9B	ENO1
ORF9B	TOMM5
ORF9B	TIMM44
ORF9B	OCIAD1
S	CISD2
S	SEC22B
S	GOPC
S	RPS3
S	RPS27L
S	ANKLE2
S	DHRS3
S	ITGB1
S	VAPB
S	YKT6
S	LRRC59
S	AUP1
S	STBD1
S	CYB5A
S	TEX264
S	PDXDC1
S	VAPA
S	ALDH3A2
S	VEZT
S	ATP2A2
S	VRK2
S	RAB1B
S	CDKAL1
S	STX5
S	ANO6
